<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Hl7v2ToFhirEhdsAdapter.WebApi</RootNamespace>
    <AssemblyName>Hl7v2ToFhirEhdsAdapter.WebApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7v2ToFhirEhdsAdapter\Hl7v2ToFhirEhdsAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="5.8.1" />
  </ItemGroup>

</Project>
