# hl7v2-to-fhir-r4-ehds-adapter

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  LICENSE-APACHE  LICENSE-MIT  README.md  pom.xml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
config/: checkstyle.xml  dependency-check-suppressions.xml  spotbugs-exclude.xml
docs/: architecture.md  deployment.md
docs/mappings/: ADT_A01.md  MDM_T02.md  ORU_R01.md
dotnet/: Directory.Build.props  Hl7v2ToFhirEhdsAdapter.sln
dotnet/src/Hl7v2ToFhirEhdsAdapter/: Hl7v2ToFhirEhdsAdapter.csproj
dotnet/src/Hl7v2ToFhirEhdsAdapter.WebApi/: Hl7v2ToFhirEhdsAdapter.WebApi.csproj  Program.cs
dotnet/src/Hl7v2ToFhirEhdsAdapter.WebApi/Controllers/: ConvertController.cs
dotnet/src/Hl7v2ToFhirEhdsAdapter/Conversion/: ConversionService.cs  IConversionService.cs
dotnet/src/Hl7v2ToFhirEhdsAdapter/Mapping/: IMappingEngine.cs  MappingEngine.cs
dotnet/src/Hl7v2ToFhirEhdsAdapter/Parsing/: Hl7v2Parser.cs  IHl7v2Parser.cs
dotnet/tests/Hl7v2ToFhirEhdsAdapter.Tests/: ConversionServiceTests.cs  Hl7v2ParserTests.cs  Hl7v2ToFhirEhdsAdapter.Tests.csproj  MappingEngineTests.cs
dotnet/tests/Hl7v2ToFhirEhdsAdapter.WebApi.Tests/: ConvertControllerIntegrationTests.cs  Hl7v2ToFhirEhdsAdapter.WebApi.Tests.csproj  WebApiFactory.cs
scripts/: build-dotnet.sh  build.sh  test-dotnet.sh  test.sh
src/main/java/ie/hl7/ehds/adapter/: Application.java
src/main/java/ie/hl7/ehds/adapter/convert/: ConversionService.java
src/main/java/ie/hl7/ehds/adapter/map/: MappingEngine.java
src/main/java/ie/hl7/ehds/adapter/parse/: Hl7v2Parser.java
src/main/java/ie/hl7/ehds/adapter/web/: ConvertController.java
src/main/resources/: application.yml
src/test/java/ie/hl7/ehds/adapter/: ApplicationTest.java
src/test/java/ie/hl7/ehds/adapter/convert/: ConversionServiceIntegrationTest.java  ConversionServiceTest.java
src/test/java/ie/hl7/ehds/adapter/integration/: ConvertControllerIntegrationTest.java
src/test/java/ie/hl7/ehds/adapter/map/: MappingEngineTest.java
src/test/java/ie/hl7/ehds/adapter/parse/: Hl7v2ParserTest.java
src/test/java/ie/hl7/ehds/adapter/web/: ConvertControllerTest.java
src/test/resources/messages/: adt_a01.hl7
