is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hl7v2ToFhirEhdsAdapter.WebApi
build_property.RootNamespace = Hl7v2ToFhirEhdsAdapter.WebApi
build_property.ProjectDir = /home/runner/work/hl7v2-to-fhir-r4-ehds-adapter/hl7v2-to-fhir-r4-ehds-adapter/dotnet/src/Hl7v2ToFhirEhdsAdapter.WebApi/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/work/hl7v2-to-fhir-r4-ehds-adapter/hl7v2-to-fhir-r4-ehds-adapter/dotnet/src/Hl7v2ToFhirEhdsAdapter.WebApi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
